AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
S3_SERVER_PATH=<your_s3_server_path>
AWS_SSM_ACCESS_KEY_ID=<your_ssm_access_key_id>
AWS_SSM_SECRETACCESS_KEY_ID=<your_ssm_secret_access_key_id>
AWS_SSM_ENDPOINT_URL=<your_ssm_endpoint_url>
AWS_SSM_PASSWORD_PATH=<your_ssm_password_path>