# S3 variables
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
S3_SERVER_PATH=<your_s3_server_path>

# AWS Parameter Store variables
AWS_SSM_ACCESS_KEY_ID=<your_ssm_access_key_id>
AWS_SSM_SECRETACCESS_KEY_ID=<your_ssm_secret_access_key_id>
AWS_SSM_ENDPOINT_URL=<your_ssm_endpoint_url>
AWS_SSM_REGION_NAME=<your_ssm_region_name>
AWS_SSM_PASSWORD_PATH=<your_ssm_password_path>

# AWS Secrets Manager variables
AWS_SM_SECRET_ACCESS_KEY=<your_sm_access_key_id>
AWS_SM_ACCESS_KEY_ID=<your_sm_secret_access_key_id>
AWS_SM_ENDPOINT_URL=<your_sm_endpoint_url>
AWS_SM_REGION_NAME=<your_sm_region_name>
AWS_SM_PASSWORD_KEY=<your_sm_password_key>